NEXT_PUBLIC_SUPABASE_URL='https://jpphpioyppvrycfsjhhv.supabase.co'
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwcGhwaW95cHB2cnljZnNqaGh2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzE2NTY5MSwiZXhwIjoyMDUyNzQxNjkxfQ.Cc4qY3URXhODH9na9JdxWecNQ34Q5qOrt7cwQeEbjfE
JWT_SECRET=your-secret-key
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwcGhwaW95cHB2cnljZnNqaGh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxNjU2OTEsImV4cCI6MjA1Mjc0MTY5MX0.TCqad0DH2E2qIKzpJdkFNgqECl6Hu1bHnv8VxO85QMY
AES_SECRET_KEY=3f2a1d4c9e8b7f6d5a0c3b1e4d2f9a8e7c6b5d4a1f0e9c8b7a6d5c4b3e2f1a0d
AES_SECRET_IV=f1e2d3c4b5a69788c9e0f1a2b3c4d5e6
MONGODB_URI=mongodb+srv://asl:aCgOvfm3QPvd1Q3J@cluster0.ekbxi.mongodb.net/asl_database
