NEXT_PUBLIC_SUPABASE_URL=''
SUPABASE_SERVICE_ROLE_KEY=
JWT_SECRET=your-secret-key
NEXT_PUBLIC_SUPABASE_ANON_KEY=
AES_SECRET_KEY=2d2a1d4c9e8b7f6d5a0c3b1e4d2f9a8e7c6b5d4a1f0e9c8b7a6d5c4b3e2f1a0d
AES_SECRET_IV=op1e2d3c4b5a69788c9e0f1a2b3c4d5e6
